<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Главная страница</title>
        <link rel="stylesheet" href="./style_tort.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container">
            <div class="block">
                <div class="image">
                    <img src="./tort1.png" alt="">
                </div>

                <div class="title">
                    <h2>
                        Молочный девочка
                    </h2>
                </div>

                <div class="grade">
                    4.9
                    <img src="./starred.png" alt="">
                </div>

                <div class="description">
                    <p>
                    Воздушные, пористые <br>
                    коржи с легким, нежным <br>
                    сливочным кремом.
                    </p>
                </div>

                <div class="prices">
                    от
                    <div class="price">6000 T</div>
                </div>
            </div>

            <div class="block">
                <div class="image">
                    <img src="./tort2.png" alt="">
                </div>

                <div class="title">
                    <h2>
                        Шоколадно-банановый 
                    </h2>
                </div>

                <div class="grade">
                    4.7
                    <img src="./starred.png" alt="">
                </div>

                <div class="description">
                    <p>
                    Воздушного, шоколадные<br>
                    коржи с легкими сливочно- <br>
                    банановым кремом
                    </p>
                </div>

                <div class="prices">
                    от
                    <div class="price">6000 T</div>
                </div>
            </div>

            <div class="block">
                <div class="image">
                    <img src="./tort3.png" alt="">
                </div>

                <div class="title">
                    <h2>
                        Медовый
                    </h2>
                </div>

                <div class="grade">
                    4.9
                    <img src="./starred.png" alt="">
                </div>

                <div class="description">
                    <p>
                    Ароматные, тонкие коржи <br>
                    на основе натурального <br>
                    меда, пропитанные нежным <br>
                    заварным кремом
                    </p>
                </div>

                <div class="prices">
                    от
                    <div class="price">6000 T</div>
                </div>
            </div>
        </div>
    </body>
</html>